PINECONE_API_KEY=pcsk_5YAjDL_8n9WA25JkcQpXd7shUG8YvtmGLc5rcEtKfER47HQWGkivJPPjsH632cxLKfSRtL
JINA_API_KEY=jina_55ac40e48af84541b9005943851a4b12UUbnwlPPgHCQzpF-VuXK16iWTFfe
PINECONE_INDEX_NAME=major-project